<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="CSS/style.css">

    <title>Projeto</title>
</head>

<body>
    <div class="principal">
        <div class="principal1">
            <div class="top">
                <div class="logo">
                    <a href="IMG/5f4c52c743a20.jpg"><img class="logo-1"
                            src="IMG/logo/Rectangle 32.png" alt=""></a>
                    <img class="logo-2" src="IMG/logo/Rectangle 33.png" alt="">
                </div>
                <div class="nav">
                    <ul class="navlist">
                        <li><a class="about" href="#">About</a></li>
                        <li><a class="help" href="#">Help</a></li>
                        <li><a class="featureslg" href="https://www.youtube.com/">Features</a></li>
                        <li><a class="signup" href="https://www.youtube.com/">Signup</a></li>
                    </ul>

                </div>
                
                <button class="botaodemo">Request Demo
                    <img class="setademo" src="IMG/Group 56.png" alt="">

                </button>
            </div>
            <div class="headline">
                <div class="txtgiga">
                    <p>Save your data storage here.</p>
                </div>
                <div class="txtmini">
                    <p>Data Warehouse is a data storage area that has been
                        tested for security, so you can store your data here
                        safely but not be afraid of being stolen by others.</p>
                </div>
                <div>
                    <button class="botaolearn">Learn More</button>

                </div>

            </div>
            <div class="img1">

            </div>
            <div class="principal2">
                <div class="img2"></div>
                <div class="div50">
                    <p class="txtgiga2">We are a high-level data storage bank</p>
                    <p class="txtmini2">The place to store various data that you can access at any time through the
                        internet and
                        where you can carry it.
                        This very flexible storage area has a high level of security. To enter into your own data you
                        must enter
                        the password that you created when you registered in this Data Warehouse. </p>
                </div>
            </div>

        </div>



        <div class="principal3">
            <div class="titlePrin3">
                <p class="features">Features</p>
                <p class="txtfeatures">Some of the features and advantages that we provide for those of you who store
                    data
                    in this Data Warehouse.</p>
            </div>
            <div class="div1">
                <div class="div31">
                    <div class="forma1">
                        <p class="searchdata">Search Data</p>
                        <p class="searchtxt">Don’t worry if your data is very large, the Data Warehoue provides a search
                            engine, which is useful for making it easier to find data effectively saving time.</p>
                       <a href=""><p class="learn1">Learn More <img class="setademo" src="IMG/Group 56.png"
                                alt=""></a>
                        </p>
                        <div class="img3"></div>
                    </div>
                </div>

                <div class="div31">
                    <div class="forma2">
                        <p class="title24">24 Hours Access</p>
                        <p class="txt24">Access is given 24 hours a full morning to night and
                            meet again in the morning, giving you comfort when
                            you need data when urgent.</p>
                        <a href=""><p class="learn2">Learn More <img class="setademo" src="IMG/Group 56.png"
                                alt=""></a>
                        </p>
                        <div class="img4"></div>
                    </div>
                </div>
            </div>
            <div class="div2">
                <div class="div32">
                    <div class="forma3">
                        <p class="print">Print Out</p>
                        <p class="printtxt">Print out service gives you convenience if someday
                            you need print data, just edit it all and just print it.</p>
                        <a href=""><p class="learn3">Learn more <img class="setademo" src="IMG/Group 56.png"
                                alt=""></a>
                        </p>
                        <div class="img5"></div>
                    </div>
                </div>

                <div class="div32">
                    <div class="forma4">
                        <p class="security">Security Code</p>
                        <p class="securitytxt">Data Security is one of our best facilities. Allows for your files
                            to be safer. The file can be secured with a code or password that
                            you created, so only you can open the file.</p>
                       <a href=""> <p class="learn4">Learn more <img class="setademo" src="IMG/Group 56.png"
                                alt=""></a>
                        </p>
                        <div class="img6"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="principal4">
            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Bootstrap Testimonial Carousel</title>
                <link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans" rel="stylesheet">
                <link rel="stylesheet"
                    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <style>
                    body {
                        font-family: "Open Sans", sans-serif;
                    }

                    h2 {
                        width: 405px;
                        height: 52px;
                        left: 335px;
                        top: 2898px;

                        font-family: Helvetica;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 40px;
                        line-height: 130%;
                        /* identical to box height, or 52px */

                        display: flex;
                        align-items: center;

                        color: #FFFFFF;
                    }



                    .col-center {
                        margin: 0 auto;
                        float: none !important;
                        width: 825px;
                    }

                    .carousel {
                        margin: 50px auto;
                        padding: 0 70px;
                    }

                    .carousel .item {
                        color: #999;
                        font-size: 14px;
                        text-align: center;
                        overflow: hidden;
                        min-height: 290px;
                        background: aliceblue;
                        border-radius: 50px;
                        height: 330px;
                        width: 650px;
                        margin-top: 25px;
                    }

                    .carousel .item .img-box {
                        width: 135px;
                        height: 135px;
                        margin: 0 auto;
                        padding: 5px;
                        border: 1px solid #ddd;
                        border-radius: 50%;
                    }

                    .carousel .img-box img {
                        width: 100%;
                        height: 100%;
                        display: block;
                        border-radius: 50%;
                    }

                    .carousel .testimonial {
                        padding: 30px 0 10px;
                    }

                    .carousel .overview {
                        font-style: italic;
                    }

                    .carousel .overview b {
                        text-transform: uppercase;
                        color: #7AA641;
                    }

                    .carousel .carousel-control {
                        width: 40px;
                        height: 40px;
                        margin-top: -20px;
                        top: 50%;
                        background: none;
                    }

                    .carousel-control i {
                        font-size: 68px;
                        line-height: 42px;
                        position: absolute;
                        display: inline-block;
                        color: rgba(0, 0, 0, 0.8);
                        text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;

                    }

                    .carousel .carousel-indicators {
                        bottom: -40px;

                    }

                    .carousel-indicators li,
                    .carousel-indicators li.active {
                        width: 10px;
                        height: 10px;
                        margin: 1px 3px;
                        border-radius: 50%;
                    }

                    .carousel-indicators li {
                        background: #999;
                        border-color: transparent;
                        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
                    }

                    .carousel-indicators li.active {
                        background: #555;
                        box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
                    }
                </style>
            </head>

            <body>
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-center">
                            <h2>Testimonials</h2>
                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Carousel indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                                <!-- Wrapper for carousel items -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <div class="img-box"><img src="IMG/email1.png" alt=""></div>
                                        <p class="testimonial">Suspendisse ultrices at diam lectus nullam.
                                            Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu
                                            pulvinar
                                            aenean nam laoreet nulla.</p>
                                        <p class="overview"><b>John Fang</b>, wordfaang.com</p>
                                    </div>
                                    <div class="item">
                                        <div class="img-box"><img src="IMG/email2.png" alt=""></div>
                                        <p class="testimonial">Suspendisse ultrices at diam lectus nullam. Nisl,
                                            sagittis
                                            viverra enim erat tortor</p>
                                        <p class="overview"><b>Jeny Doe</b>, UX Engineer</p>
                                    </div>
                                    <div class="item">
                                        <div class="img-box"><img src="IMG/email3.png" alt=""></div>
                                        <p class="testimonial">Suspendisse ultrices at diam lectus nullam. Nisl,
                                            sagittis
                                            viverra enim erat tortor</p>
                                        <p class="overview"><b>William</b>, Web Designer</p>
                                    </div>
                                </div>
                                <!-- Carousel controls -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">
                                    <i class="fa fa-angle-right"> </i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </body>

            </html>

        </div>
        <div class="div10"></div>
        <div class="listra"></div>
        <div class="div10"></div>

        <div class="principal5">

            <div class="titlefim">
                <span class="try">Try for free!</span>
                <span class="try2">Get limited 1 week free try our features!</span>
            </div>
            <div class="btnfim">
                <div><button class="botaolearn2">Learn More</button></div>
                <div><button class="botaodemo2">Request Demo<img class="setademo" src="IMG/Group 56.png"
                            alt=""></button></div>
            </div>
            <div class="div20"></div>
            <div class="logo2">
                <img class="logo-1" src="IMG/logo/Rectangle 32.png" alt="">
                <img class="logo-2" src="IMG/logo/Rectangle 33.png" alt="">
                <div class="datawhare">
                    <p>DataWarehouse</p>
                </div>
            </div>
            <div class="endereço1">
                <p>Warehouse Society, 234 Bahagia Ave Street PRBW 29281</p>
            </div>
            <div class="endereço2">
                <p>info@warehouse.project
                    1-232-3434 (Main)</p>
            </div>
            <div class="listafim">
                <a href="#" class="aboutclass">About</a>

                <ul class="listafinal">
                    <li><a class="prof" href="#">Profile</a></li>
                    <li><a class="fea" href="#">Features</a></li>
                    <li><a class="carre" href="#">Careers</a></li>
                    <li><a class="dw" href="#">DW News</a></li>
                </ul>
            </div>
            <div class="listafim2">
                <a href="#" class="helpclass">Help</a>
                <ul class="listafinal2">
                    <li><a class="sup" href="#">Support</a></li>
                    <li><a href="#" class="sig">Sing Up</a></li>
                    <li><a href="#" class="gui">Guide</a></li>
                    <li><a href="#" class="rep">Reports</a></li>
                    <li><a href="#" class="qea">Q&A</a></li>
                </ul>

            </div>
            <div class="social">
                <p>Social Media</p>
            </div>
            <div class="sm">
                <a href="https://pt-br.facebook.com/"> <img class="face" src="IMG/f.png" alt=""></a>
                <a href="https://twitter.com/home?lang=pt"> <img class="tw" src="IMG/t.png" alt=""></a>
                <a href="https://www.instagram.com/?hl=pt-br"> <img class="insta" src="IMG/i.png"
                        alt=""></a>
            </div>
            <div class="rodape">
                <p class="rodapetxt">© Datawarehouse™, 2020. All rights reserved.
                    Company Registration Number: 21479524.</p>
                <a href="https://web.whatsapp.com/"><img class="msg" src=".IMG/msg.png" alt=""></a>
            </div>
        </div>

    </div>
</body>
